log4j.rootLogger=ERROR,stdout,DEBUG, Appender1,Appender2,fout
log4j.logger.com.endeca=INFO
log4j.logger.com.endeca.itl.web.metrics=INFO
log4j.logger.freemarker.cache = INFO, CONSOLE

log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=log4j.properties
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n